name: Generate GitHub Metrics

on:
  # Bisa otomatis update tiap 24 jam
  schedule: 
    - cron: "0 0 * * *"
  # Bisa juga manual lewat "Run workflow"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          # Wajib -> Token akses GitHub
          token: ${{ secrets.METRICS_TOKEN }}

          # Output default
          filename: github-metrics.svg

          # Pilih modul yang mau ditampilkan
          base: header, activity, community, repositories, metadata
          plugin_languages: yes
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_followup: yes
          plugin_stars: yes
